# study

department-appraise/: pom.xml
department-appraise/src/main/java/com/uchung/departmentappraise/: DepartmentAppraiseApplication.java
department-appraise/src/main/java/com/uchung/departmentappraise/controller/: BaseController.java  OtherController.java  PersonnelController.java
department-appraise/src/main/java/com/uchung/departmentappraise/dataConfig/: DataSourceConfig.java
department-appraise/src/main/java/com/uchung/departmentappraise/mapper/: OtherMapper.java  PersonnelMapper.java  SalaryMapper.java
department-appraise/src/main/java/com/uchung/departmentappraise/model/: Other.java  Personnel.java  Salary.java
department-appraise/src/main/java/com/uchung/departmentappraise/service/: IOtherService.java  IPersonnelService.java
department-appraise/src/main/java/com/uchung/departmentappraise/service/exception/: InfoEmptyException.java  OtherException.java  ServiceException.java
department-appraise/src/main/java/com/uchung/departmentappraise/service/impl/: OtherServiceImpl.java  PersonnelServiceImlp.java
department-appraise/src/main/java/com/uchung/departmentappraise/until/: DozerUtil.java  DynamicScheduleTask.java  JsonResult.java
department-appraise/src/main/resources/: generatorConfig.xml  mybatis-config.xml
department-appraise/src/main/resources/mapping/: OtherMapper.xml  PersonnelMapper.xml  SalaryMapper.xml
department-appraise/src/main/resources/sql/: bicycle.sql  uchung_test.sql
department-appraise/src/test/java/com/uchung/departmentappraise/: DepartmentAppraiseApplicationTests.java
uc_test_vue/: package-lock.json
uc_test_vue/public/: index.html
uc_test_vue/src/: App.vue  main.js
uc_test_vue/src/components/common/: Sidebar.vue
uc_test_vue/src/components/page/: list_test1.vue  other.vue  userList.vue
uc_test_vue/src/components/user/: addUser.vue  changeInfo.vue
uc_test_vue/src/router/: index.js
